{
  "expo": {
    "name": "mappy-native",
    "entryPoint": "./src/App.js",
    "slug": "mappy-native-app",
    "sdkVersion": "27.0.0",
    "privacy": "public",
    "android": {
      "package": "com.liu.mappynative",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDOTQsSfeAXGPL8XgiOQ1Xd8IdVKeKtkxo"
        }
      }
    }
  }
}
